\contentsline {section}{\numberline {I}\textbf {Basics behind an Image}}{3}{section.1}%
\contentsline {section}{\numberline {II}\textbf {grayscale image as a matrix}}{3}{section.2}%
\contentsline {section}{\numberline {III}\textbf {Singular Value Decomposition (SVD)}}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}\textbf {The Three Components}}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}1}$V$(Right Singular Vectors)}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}2}$U$ (Left Singular Vectors)}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}3}$\Sigma $ (Singular Values)}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {\mbox {III-B}}\textbf {The Geometric Intuition}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}\textbf {SVD and the Four Subspaces}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}\textbf {Low-Rank Approximation (The Core of Compression)}}{4}{subsection.3.4}%
\contentsline {section}{\numberline {IV}\textbf {Implemented algorithm to find SVD}}{5}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}\textbf {Why is this method chosen over other methods?}}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}1}\textbf {Simplicity of Implementation}}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}2}\textbf {Directly finding Truncated SVD}}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}3}\textbf {Avoids Forming the $A^T A$ Matrix}}{5}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {V}Math behid the implemented algorithm}{5}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}\textbf {The Power Iteration}}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}\textbf {Deflation}}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}\textbf {Forming the final comopressed matrix}}{7}{subsection.5.3}%
\contentsline {section}{\numberline {VI}Pseudo Code}{7}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Main function}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}Helper functions}{9}{subsection.6.2}%
\contentsline {section}{\numberline {VII}\textbf {Reconstructed Image for different k values and corresponding errors}}{13}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}\textbf {EXAMPLE-1}}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}\textbf {EXAMPLE-2}}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}\textbf {EXAMPLE-3}}{15}{subsection.7.3}%
\contentsline {section}{\numberline {VIII}Trade-offs}{16}{section.8}%
